cloudinary:
    api-key: 129216924887731
    api-secret: kzImAroivRAKixaSgU__grkj0AA
    cloud-name: dv6ktrxwv
jwt:
    secret: secretly123
spring:
    datasource:
        driverClassName: com.mysql.cj.jdbc.Driver
        password: 1
        url: jdbc:mysql://localhost:3306/hobbie_backend_db?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Paris
        username: root
    jpa:
        database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
        hibernate:
            ddl-auto: create
            use-new-id-generator-mappings: false
        open-in-view: false
        properties:
            hibernate:
                format_sql: true
                mvc:
                    hiddenmethod:
                        enabled: true
    mail:
        default-encoding: UTF-8
        host: smtp.gmail.com
        password: '*****'
        port: 25
        properties:
            mail:
                smtp:
                    starttls:
                        enable: true
        protocol: smtp
        username: '*****'
    rsocket:
        server:
            port: 8080
    servlet:
        multipart:
            enabled: true
            max-file-size: 10MB
            max-request-size: 10MB
springdoc:
    api-docs:
        enabled: false
    swagger-ui:
        disable-swagger-default-url: true
        url: /v3/api-docs
